libuconv-ruby for Debian
------------------------

Build information
-----------------
Options for extconf.rb are follows:
  --enable-fullwidth-reverse-solidus

akira yamada <akira@debian.org>, Fri, 14 Aug 1998 22:54:51 +0900
